<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.08 at 10:48:05 AM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.jee.mcnz.com/">
    <schemaBindings map="false">
      <package name="com.mcnz.jee.soap"/>
    </schemaBindings>
    <bindings scd="tns:getScoreRequest">
      <class ref="com.mcnz.jee.soap.GetScoreRequest"/>
    </bindings>
    <bindings scd="tns:getDetailsRequest">
      <class ref="com.mcnz.jee.soap.GetDetailsRequest"/>
    </bindings>
    <bindings scd="tns:getScoreResponse">
      <class ref="com.mcnz.jee.soap.GetScoreResponse"/>
    </bindings>
    <bindings scd="~tns:score">
      <class ref="com.mcnz.jee.soap.Score"/>
    </bindings>
    <bindings scd="tns:getDetailsResponse">
      <class ref="com.mcnz.jee.soap.GetDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:details">
      <class ref="com.mcnz.jee.soap.Details"/>
    </bindings>
  </bindings>
</bindings>

